# TicketManagement

./: TicketManagement.sln
TicketManagement.Application/: EventEventHandlers.cs  OrderEventHandlers.cs  TicketManagement.Application.csproj
TicketManagement.Application/Commands/: CancelOrderCommand.cs  CreateEventCommand.cs  CreateOrderCommand.cs
TicketManagement.Application/Infrastructure/: ApplicationBase.cs  Command.cs  CommandExecutor.cs  ExecutionResult.cs  IsNullHelper.cs  Query.cs  QueryExecutor.cs
TicketManagement.Application/Queries/: EventDetailsQuery.cs  EventsListQuery.cs  OrderDetailsQuery.cs  OrdersListQuery.cs
TicketManagement.ConsoleClient/: EventEventHandlers.cs  OrderEventHandlers.cs  Program.cs  TicketManagement.ConsoleClient.csproj
TicketManagement.Domain/: TicketManagement.Domain.csproj
TicketManagement.Domain/Event/: Address.cs  Event.cs  Venue.cs
TicketManagement.Domain/Event/Events/: EventCreated.cs
TicketManagement.Domain/Event/ReadModel/: EventDetailsReadModel.cs  EventsListReadModel.cs
TicketManagement.Domain/Sales/: Event.cs  Order.cs  OrderStatus.cs  Ticket.cs
TicketManagement.Domain/Sales/Events/: OrderPlaced.cs
TicketManagement.Domain/Sales/ReadModel/: OrderReadModel.cs
TicketManagement.Infrastructure/: TicketManagement.Infrastructure.csproj
TicketManagement.Infrastructure/Db/: TicketManagementDbContext.cs
TicketManagement.Infrastructure/Db/Configurations/: EventDetailsReadModelTypeConfiguration.cs  EventTypeConfiguration.cs  EventsListReadModelTypeConfiguration.cs  OrderReadModelTypeConfiguration.cs  OrderTypeConfiguration.cs
TicketManagement.Infrastructure/EventDispatching/: InternalDomainEventDispatcher.cs
TicketManagement.Infrastructure/Migrations/: 20180528121650_init.Designer.cs  20180528121650_init.cs  20180528192344_event_fields.Designer.cs  20180528192344_event_fields.cs  20180528193738_event_list_read_model.Designer.cs  20180528193738_event_list_read_model.cs  20180528194200_event_details_read_model.Designer.cs  20180528194200_event_details_read_model.cs  20180529132744_event_description.Designer.cs  20180529132744_event_description.cs  20180616134542_event_change.Designer.cs  20180616134542_event_change.cs  20180616135516_order_read_model.Designer.cs  20180616135516_order_read_model.cs  TicketManagementDbContextModelSnapshot.cs
TicketManagement.Shared/: AggregateRoot.cs  DomainEvent.cs
TicketManagement.Web/: Program.cs  Startup.cs  TicketManagement.Web.csproj  appsettings.Development.json  appsettings.json
TicketManagement.Web/Controllers/: AdminController.cs  HomeController.cs
TicketManagement.Web/Models/: ErrorViewModel.cs
TicketManagement.Web/Models/Admin/: CreateEventViewModel.cs
TicketManagement.Web/Models/Home/: BuyTicketViewModel.cs
TicketManagement.Web/Properties/: launchSettings.json
TicketManagement.Web/Views/: _ViewImports.cshtml
TicketManagement.Web/Views/Admin/: CreateEvent.cshtml
TicketManagement.Web/Views/Home/: Details.cshtml  Index.cshtml  OrderDetails.cshtml
TicketManagement.Web/Views/Shared/: _Layout.cshtml
TicketManagement.Web/wwwroot/css/: site.css  site.min.css
