<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManagement.Shared\TicketManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sales\ReadModel\" />
  </ItemGroup>

</Project>
